<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Diamond Discovery</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

body {
    padding: 20px;
}

#header {
    padding: 30px;
    border-bottom: 1px #242502 dotted;
    display: flex;
}

#header .heading {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    
}

#header .sub-heading {
    letter-spacing: 4px;
    margin-top: 10px;
    opacity: 0.4;
    text-align: center;
}

#header .professor {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 75px;
}

#nav {
    margin-top: 76px;
    margin-left: 220px;
}

#nav li {
    list-style: none;
    display: inline-block;
    border-right: 1px #438296 dotted;
}

#nav li a {
    text-decoration: none;
    color: rgb(19, 121, 87);
    text-transform: uppercase;
    padding: 0 24px;
}


.content .content-section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
}

.content-frame {
    background-color: #c5dfe7;
    width: 30%;
    color: #07303c;
    font-size: 14pt;
    float: left;
    margin: 10px;
    height: 500px;
    border-top: #438296 10px solid;
    padding: 10px;
}

.diamond {
    margin: 18px 0;
    width: 277px;
    height: 248px;
    margin-left: 60px;
}

.title {
    margin-top: 30px;
}

.title-phu {
    margin-top: 30px;   
}


</style>
<body>  
    <div id="header">
        <div class="header-left">
            <img src="/ProfessorBairstone.jpg" alt="" class="professor">
            <p class="heading">Werable Print</p>
            <p class="sub-heading"> IDEAS IN TEXTILES</p>
        </div>

        <div class="tt-header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Catalogues</a></li>
                <li><a href="">Specials</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="content-section">
            <div class="content-frame">
                <p class="content-heading">Professor Bairstone and Dr Day have made a sensational discovery. 
                    They have discovered the Monk Diamond in a remote cave in Siberia. 
                    Professor Bairstone's dog, Ernest, sniffed out the diamond.
                </p>
            </div>
    
            <div class="content-frame">
                <p class="content-sub-heading">The jewel was stolen three years ago from the House of Volkov.
                    The prime suspects in the theft were the Bond Brothers.
                    The team thinks the diamond had been hidden by the thieves.
                    They sent this photo from their camp:
                </p>
                <img src="/TeamPhoto.jpg" alt="" class="the-team">
            </div>
    
            <div class="content-frame">
                <p class="content-text">
                    Fact File <br>
                    Carats: 300 <br>
                    Colour: Green <br>
                    Value Over £10 million
                </p>
                <img src="/diamond.jpg" alt="" class="diamond">
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
</body>
</html>
